name=UnixRTC
version=0.1.0
author=William <cornflowerenderman@duck.com>
maintainer=William <cornflowerenderman@duck.com>
sentence=An RTC library with built-in unix time support.
paragraph=Includes fixes for the DS3231 Y2100 bug, allowing timekeeping until Y2199
category=Timing
url=https://github.com/cornflowerenderman/UnixRTClib
architectures=*
includes=UnixRTC.h
